## database settings
spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

server.servlet.session.timeout=P3D

server.port=8000

server.address=127.0.0.1

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB

